# Lineage2

./: .gitignore  Lineage2.sln
Servers/Game/GameServer/: GameServer.csproj  GameServerConfig.cs  GameServerConfig.json  Program.cs  Server.cs
Servers/Game/GameServer/GeoEngine/: GeoEngine.cs
Servers/Game/GameServer/GeoEngine/GeoData/: Cell.cs  GeoData.cs  IBlock.cs  IRegion.cs
Servers/Game/GameServer/GeoEngine/GeoData/Blocks/: ComplexBlock.cs  FlatBlock.cs  MultilayerBlock.cs
Servers/Game/GameServer/GeoEngine/GeoData/Regions/: NullRegion.cs  Region.cs
Servers/Game/GameServer/GeoEngine/PathFinding/: AbstractNode.cs  AbstractNodeLoc.cs  PathFinding.cs
Servers/Game/GameServer/GeoEngine/PathFinding/CellNodes/: CellNode.cs  CellNodeBuffer.cs  CellPathFinding.cs  NodeLoc.cs
Servers/Game/GameServer/GeoEngine/PathFinding/GeoNodes/: GeoNode.cs  GeoNodeLoc.cs  GeoPathFinding.cs
Servers/Game/GameServer/GeoEngine/PathFinding/Utils/: BinaryNodeHeap.cs
Servers/Game/GameServer/LoginServerNetwork/: L2LoginServerConnection.cs  LoginServerAvatar.cs  LoginServerNetworkManager.cs  PacketBuilder.cs  SessionKey.cs
Servers/Game/GameServer/Network/GameApplication/ClientsNetwork/: ClientsManager.cs  L2Connection.cs  L2ConnectionsListener.cs  L2GameApplicationAvatar.cs  PacketHandlersBuilder.cs
Servers/Game/GameServer/Network/GameApplication/Packets/Listenable/: Action.cs  AddTradeItem.cs  AllyDismiss.cs  AllyLeave.cs  AnswerJoinPartyRoom.cs  AnswerTradeRequest.cs  (+208 more)
Servers/Game/GameServer/Network/LoginServer/LoginServerNetwork/: L2LoginServerConnection.cs  LoginServerAvatar.cs  LoginServerNetworkManager.cs  PacketBuilder.cs  SessionKey.cs
Servers/Login/LoginServer/: L2ClientAvatar.cs  LoginServer.csproj  Program.cs  Server.cs  ServerConfig.cs  ServerConfig.json
Servers/Login/LoginServer/ClientNetwork/: L2Connection.cs  L2ConnectionsListener.cs  LoginClientState.cs  LoginController.cs  LoginFailReason.cs  PacketBuilder.cs
Servers/Login/LoginServer/ClientsNetwork/: L2Connection.cs  L2ConnectionsListener.cs  LoginController.cs  LoginFailReason.cs  PacketBuilder.cs
Servers/Login/LoginServer/Models/: L2Server.cs
Servers/Login/LoginServer/Network/GameApplication/ClientsNetwork/: AccountKickedReason.cs  ClientsManager.cs  L2Connection.cs  L2ConnectionsListener.cs  L2GameApplicationAvatar.cs  LoginClientState.cs  LoginController.cs  LoginFailReason.cs  PacketBuilder.cs  PacketHandlersBuilder.cs  PlayFailReason.cs
Servers/Login/LoginServer/Network/GameServer/ServersNetwork/: L2GameServerAvatar.cs  L2ServerConnection.cs  L2ServersConnectionsListener.cs  PacketBuilder.cs
Servers/Login/LoginServer/ServersNetwork/: L2GameServerAvatar.cs  L2ServersConnectionsListener.cs  PacketBuilder.cs
(+497 files in other folders)
